/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 15.04.0 ] */

/* [wxMaxima: input   start ] */
eq : diff(h(t),t) = - alpha * h(t) + beta * sin(t)^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ans : ode2(eq, h(t), t);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
eq2 : 1 = rhs(%);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve( subst(0, t, eq2), %c );
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
subst(%, ans);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
expand(ans);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
