/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 25.04.0 ] */
/* [wxMaxima: input   start ] */
eq : diff(h(t),t) = - alpha*t * h(t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ans : ode2(eq, h(t), t);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq2 : 100 = rhs(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve( subst(0, t, eq2), %c );
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
subst(%, ans);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand(ans);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 25.04.0"$
